* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f6f4f0;

  /* height: 2249px; */
  font-family: "inter", sans-serif;
}

.container {
  width: 100%;
  max-width: 1728px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Header Styling */
.header {
  display: flex;
  background-color: rgb(42, 44, 46, 0.96);
  max-width: 1200px;
  width: 100%;
  height: 96px;
  padding: 20px 24px;
  justify-content: space-between;
  margin: 24px auto 0 auto;
  border-radius: 20px;
  align-items: center;
}

.header-text {
  display: flex;
  gap: 32px;
  justify-content: space-between;
  width: 491px;
  height: 24px;
}

.books {
  color: rgba(244, 216, 103, 1);
}

.right {
  display: flex;
  gap: 40px;
  align-items: center;
  width: 258px;
  height: 56px;
  justify-content: space-between;
}
.icon {
  display: flex;
  gap: 20px;
  width: 112px;
  height: 24px;
}
.btn {
  display: flex;
  width: 100%;
  height: 56px;
}

nav {
  display: flex;
  align-items: center;
  width: 491px;
  height: 24px;
  /* gap: 32px; */
  /* flex-grow: 1; */
}

nav a {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}

.login-btn {
  padding: 16px 28px;
  background-color: #f4ce47;
  border-radius: 16px;
  width: 106px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
}

/* Banner Styling */
.banner {
  display: flex;
  align-items: center;
  background-color: #f4ce47;
  margin-top: 26px;
  padding: 12px;
  gap: 24px;
  justify-content: center;
}

.banner p {
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #f4ba30;
  text-transform: uppercase;
}

.banner h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: rgba(42, 44, 46, 1);
  text-transform: uppercase;
}

section {
  background-color: #2a2c2e;
  margin-top: 28px;
  padding-top: 42px;
  height: 1847px;
  max-width: 1729px;
  width: 100%;
}

.grid-3-cols {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.first-row {
  display: flex;
  justify-content: center;
  gap: 8px;
}

figure {
  background-color: #ffffff;
  width: 294px;
  height: 577px;
  padding: 24px;
  border-radius: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 246px;
  height: 164px;
}

.name p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.6);
}

.name h2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
}

.comments {
  display: flex;
  gap: 8px;
}

.comm {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.87);
  padding: 8px 12px;
  border-radius: 31px;
  align-items: center;
  gap: 4px;
}

.comm p {
  color: rgba(0, 0, 0, 0.87);
}

.rate {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.87);
  padding: 8px 12px;
  border-radius: 47px;
  align-items: center;
  gap: 4px;
}

.price {
  display: flex;
  gap: 8px;
}

.price .actual-rate {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.38);
  text-decoration: line-through;
}

.price .discounted-rate {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
}

footer {
  width: 100%;
  max-width: 1248px;
  height: 128px;

  margin-top: 20px;
}

.logo-icon {
  display: flex;
  height: 88px;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 24px;
  background-color: rgba(42, 44, 46, 1);
  align-items: center;
  margin-top: 20px;
}
.social-media {
  display: flex;
  gap: 16px;
  width: 104px;
  height: 24px;
}

.term {
  display: flex;
  height: 40px;
  padding: 12px 24px;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.87);
  color: rgba(255, 255, 255, 1);
  align-items: center;
}

.privacy {
  display: flex;
  gap: 16px;
}

.privacy p {
  font-size: 12px;
  line-height: 16px;
}

.contact {
  display: flex;
  gap: 16px;
}

.contact p {
  font-size: 12px;
  line-height: 16px;
}

/* Mobile-Responsive Styles */
@media (max-width: 768px) {
  /* Header */
  .header {
    flex-direction: column;
    width: 430px;
    height: 413px;
    padding: 36px 49px 55px 49px;
    background-color: rgba(42, 44, 46, 1);
  }

  nav {
    flex-direction: column;

    align-items: center;
    width: 111px;
    height: 184px;
  }
  .header-text {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .right {
    display: flex;
    width: 258px;
    height: 56px;
    gap: 40px;
  }

  .icon {
    display: flex;
    gap: 20px;
    height: 24px;
  }
  .btn {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: stretch;
  }
  .login-btn {
    width: 106px;
    display: flex;
    justify-content: center;
  }

  /* Banner */
  .banner {
    height: 80px;
    width: 1728px;
    padding: 12px auto;
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  /* section */

  section {
    display: flex;
    justify-content: center;
    width: 432px;
    height: 5333px;
  }

  .grid-3-cols {
    width: 294px;
    /* display: flex;
    flex-direction: column; */
  }
  .first-row {
    display: flex;
    flex-direction: column;
  }

  /* Footer */

  footer {
    width: 431px;
  }
  .logo-icon {
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 20px;
    align-items: center;
    height: 88px;
  }
  .social-media {
    gap: 16px;
    display: flex;
    justify-content: space-between;
  }

  .term {
    flex-direction: column;
    align-items: center;
    height: 72px;
    padding: 12px 24px;
    gap: 16px;
  }
}
/* Media Query for Mobile Screens
@media (max-width: 768px) {
  
  
  
  /* .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 430px;
    height: 413px;
    padding: 36px 49px 55px 49px;
    background-color: rgba(42, 44, 46, 1);
    /* gap: 241px; */

/* nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 111px;
    height: 184px;
    /* flex-direction: column; */
/* } */

/* .header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  } */
/* .header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  } */

/* right styling */

/* .right {
    display: flex;
    width: 258px;
    height: 56px;
    gap: 40px;
    
  }

  .icon {
    display: flex;
    gap: 20px;
    height: 24px;
  }
  .btn {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: stretch;
  }
  .login-btn {
    width: 106px;
    display: flex;
    justify-content: center;
  } */
